- name: Update homebrew Mac
  homebrew:
    name: git
    state: latest
    update_homebrew: true
  tags:
    - install
    - core
    - brew

- name: Install homebrew packages
  homebrew:
    name: ["tree", "tldr"]
    state: latest
  tags:
    - install
    - core
    - brew
# build-essential
# zlib1g-dev
# libssl-dev
# zip
# unzip

- name: Install homebrew packages
  homebrew:
    name: ["tree", "tldr"]
    state: latest
  tags:
    - install
    - core
    - brew

-----
dot files
stow

----

nvim:
- name: Update Neovim apt repo
  become: true
  ansible.builtin.apt_repository:
    repo: "ppa:neovim-ppa/unstable"
- name: Install neovim packages
  become: true
  apt:
    name: [ "neovim" ]
  tags:
    - install
    - nvim

---

nvm

---
PYTHON

pyenv

zlib1g, "libffi-dev", "liblzma-dev", "libbz2-dev", "libreadline-dev", "libpq-dev", "libsqlite3-dev", "python3-tk", "pipx"

---

TOOLS
"tmux", "wireshark", "fzf", "tldr", "ripgrep", "jq", "parallel"
