- name: Install packages
  become: true
  apt:
    name: [ "tmux", "wireshark", "fzf", "tldr", "ripgrep", "jq" ]
  tags:
    - install
    - productivity
- name: Install tmux package manager
  ansible.builtin.git:
    repo: 'clone https://github.com/tmux-plugins/tpm'
    dest: "{{ lookup('env', 'HOME') }}/.tmux/plugins/tpm"
    recursive: yes
    update: yes
    accept_hostkey: yes
    version: master
